@charset "utf-8";
.post-flex {
   display: flex; 
   flex-wrap: wrap;
}

.post-item {
    border: 1px solid blue;
    margin: 10px;
    padding: 10px;
}
.ins-find-grid {
   display: grid; 
   grid-template-columns: 1fr 1fr;
}
.tasks-grid {
   display: grid; 
   grid-template-columns: 1fr 2fr 0.7fr 0.7fr 0.7fr 0.7fr;
   border-bottom: 1px dotted #eee;
   /*
   vertical-align: center; 
   */
}
.tasks-grid a {
    ;
}
.tasks-grid div {
    vertical-align: middle;
   /*
   border: 1px solid #fff;
   */
}
.upd-textarea {
  height: 50vh;
}
